#// This is an example of how to implement obfuscation with XPP.
#defword xAddClass               X0 
#defword xAddEventListener       X1 
#defword xCamelize               X2 
#defword xClientHeight           X3 
#defword xClientWidth            X4 
#defword xDef                    X5 
#defword xEvent                  X6 
#defword xGetComputedStyle       X7 
#defword xGetElementById         X8 
#defword xGetElementsByClassName X9 
#defword xGetElementsByIdN       XA 
#defword xGetElementsByTagName   XB 
#defword xHasClass               XC 
#defword xHasPoint               XD 
#defword xHeight                 XE 
#defword xHttpRequest            XF 
#defword xImgRollSetup           XG
#defword xLeft                   XH
#defword xMoveTo                 XI
#defword xNum                    XJ
#defword xOffset                 XK
#defword xOpacity                XL
#defword xPageX                  XM
#defword xPageY                  XN
#defword xPreventDefault         XO
#defword xRemoveClass            XP
#defword xRemoveEventListener    XQ
#defword xResizeTo               XR
#defword xScrollTop              XS
#defword xStopPropagation        XT
#defword xStr                    XU
#defword xStyle                  XV
#defword xToggleClass            XW
#defword xTop                    XX
#defword xWidth                  XY
